<!DOCTYPE html>
<html lang="en" >
   <head>
      <!-- Viewport is set to the device width -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <title>Portfolio Site</title>
      <!-- Css file in the corresponding directory -->
      <style>
         @media (max-width: 412px) {
         .projects-header {
         font-size: 14pt;
         }
         .project-name {
         font-size: 13pt;
         }
         .project-link {
         font-size: 12pt;
         }
         .container {
         display: flex;
         flex-direction: row;
         justify-content:space-between;
         flex-wrap: wrap;
         }
         .title-text {
         font-size: 12pt;
         width: 80%;
         text-align: right;
         }
         .image {
         width: 20%;
         height: 30%;
         }
         }
         @media (max-width: 300px) {
         .title-text {
         font-size: 10pt;
         }
         .projects-header {
         font-size: 15pt;
         }
         .project-name {
         font-size: 10pt;
         }
         .project-link {
         font-size: 10pt;
         }
         .container {
         display: flex;
         flex-direction: column;
         }
         }
         @media (min-width: 413px) {
         .title-text {
         font-size: 20pt;
         color: #2d3c49;
         text-align:right;
         }
         .projects-header {
         font-size: 30pt;
         }
         .project-name {
         font-size: 21pt;
         }
         .project-link {
         font-size: 19pt;
         }
         }
         .title_text {
         color: #2d3c49;
         width:70%;
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
         margin-right: 10px;
         }
         .image {
         width: 20%;
         margin-left:25px;
         }
         .container {
         width: 100%;
         display:flex;	
         justify-content:space-between;
         flex-wrap: wrap;
         }
         .project {
         width:32%;
         text-align:center;
         }
         .projects-header {
         color: #7d97ad;
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
         }
         .project-name {
         color: #2d3c49;
         text-align: center;
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
         }
         .project-link {
         color: #2d3c49;
         text-align: center;
         font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
         }
         a {
         color: #2d3c49;
         text-decoration: none;
         text-align: center;
         }
         hr {
         border: 0;
         clear:both;
         width: 96%;               
         background-color:#2d3c49;;
         height: 3px;
         }
      </style>
   </head>
   <body>
      <!-- Head elements section -->
      <header>
         <div class="container">
            <div class="image" >
               <br>
               <br>
               <br>                
               <a href="https://www.linkedin.com/in/assiya-kh/" target="_blank"> <img src="https://image.flaticon.com/icons/svg/174/174857.svg" width="28" height="28" > Linkedin Profile</a>
               <br>
               <a href="https://github.com/rhcu" target="_blank"> <img src="https://image.flaticon.com/icons/svg/25/25231.svg" 
                  width="28" height="28" >Github Profile</a>
               <br>
               <a> <img src="http://www.iconarchive.com/download/i89651/alecive/flatwoken/Apps-Gmail.ico" 
                  width="28" height="28" >assiya.khuzyakhmetova@nu.edu.kz</a>
               <br>
            </div>
            <div class="title-text">
               <h2 id="name">Assiya Khuzyakhmetova</h2>
               <h3 id="sub-heading">Sophomore Computer Science Student</h3>
               <p id="sub-heading">Women Techmakers Udacity Scholar</p>
            </div>
         </div>
         <!--Required by the PDF template line -->
         <hr>
      </header>
      <!--Image of HTML code for decoration-->
      <figure>
         <h1>Area of Interest </h1>
         <p>Distributed Systems, NoSQL Databases, Performance Optimization, Embedded Systems </p>
         <h1>Education</h1>
         <p>Currently I am a Sophomore Computer Science student at <a href="https://nu.edu.kz/">Nazarbayev University</a>, which is located in Astana, Kazakhstan. My CGPA is 3.81/4.0. Activities include membership in ACM Student Chapter and ACM-W community. </p>
         <p>Before starting my Undergraduate Degree, I have finished <a href="https://admissions.nu.edu.kz/wps/portal/!ut/p/b1/04_Sj9CPykssy0xPLMnMz0vMAfGjzOKdLD19nZwMHQ0szHwNDTydLI1cLQNdDC0szIEKIoEKDHAARwNC-sP1o8BKnN0dPUzMfQwMLHzcTQ08HT1CgywDjY0NHI2hCvBY4eeRn5uqX5AbYZBl4qgIAO49QxE!/dl4/d5/L2dNQSEvUUd3Qy80SmtHWWhBIS9aNl9COUlNQkIxQTA4Nk0xMElCOTJFOVFEMTg4Ny9aNl8wOUgwMUE0MEtHTkk3MEFKSlIyM1FTMkdKMA!!/">Nazarbayev University Foundation Year Program</a>, acceptance rate for which is approximately 20%. My result in this program was 91/100. </p>
         <p>I have graduated from High School for Gifted Children "Daryn" with Diploma of Honor and a Sign of Excellence "Altyn Belgy". During my High School I have been a participant of regional and republican Mathematics competitions and participated in Science Competitions with Physics Projects. </p>
         <p>I have also studied at the Summer School at <a href="https://en.wikipedia.org/wiki/Specialized_Educational_Scientific_Center">Specialized Scientific Educational Center at Novosibirsk State University</a>, where I have been accepted according to the result of Mathematics Olympiad, which was held accross the countries of Commonwealth of Independent States</p>
         <h1>Experience</h1>
         <p>I have interned in <a href="https://n17r.com/">nFactorial Incubator</a> in Astana, where I was Android Developer Intern. In the period of 3 months I have learned Android Development and created an Educational Android Application for children, which was selected to participate at UNICEF Innovations Lab Hackathon at EXPO 2017 exhibition. </p>
         <p>I have also been a Teaching Assistant at my High School, where I have given some lessons to Mathematics Olympiad group on such topics as Combinatorics, Probability, Analyzis of Functions, etc. </p>
         <h1>Awards and Recognition</h1>
         <p>Won <a href="https://www.udacity.com/scholarships/women-techmakers">Women Techmakers Udacity Scholarship</a>, as a part of which I learn Full Stack Web Development</p>
         <p>Participated at invite-only Google Inside Look event in London in August, 2017</p>
         <p>Was honorably mentioned at Republican Mathematical and Computer Modelling Republican Competition among University Students</p>
         <p>Won a silver medal at Republican Presidential Olympiad in Mathematics in High School</p>
         <p>Was selected to participate at <a href="http://festivalnauki.ru/">International Science Festival in Moscow State University</a>, with Mathematics project "Fractional derivatives in the analysis of functions"</p>
         <h1>Coursework</h1>
         <ul>
            <li><b>CSCI151 Programming for Scientists and Engineers with Lab.</b> Course covered basics of Algorithms in C.</li>
            <li><b>CSCI152 Performance and Data Structures with Lab.</b> Covered Object-Oriented Programming in Java with emphasis on Data Structures and Time Complexities.</li>
            <li><b>CSCI231 Computer Systems and Organizations with Lab.</b> Covered Computer Architecture, assempbly programmin in MIPS and memory hierarchies.</li>
            <li><b>CSCI241 Database Systems.</b> Covered relational databases, mySQL, database design principles and some of NoSQL. </li>
            <li><b>MATH251 Discrete Mathematics</b>. Covered basics of Mathematical Reasoning, Graphs and Combinatorics. </li>
            <li><b>MATH273 Linear Algebra with Applications.</b> Fundamental concepts of linear algebra, such as matrices, eigenvectors, etc.</li>
            <p>Currently (Spring 2018) enrolled in:</p>
            <li><b>CSCI232 Operating Systems.</b>  Operating Systems, their concepts and building blocks. Systems programming in UNIX.</li>
            <li><b>CSCI233 Computer Networks.</b> Data transmission and network systems, Internet, TCP/IP, etc.</li>
            <li><b>ROBT206 Microcontrollers with Lab.</b> Embedded Systems basics, Arduino, Logic Design Principles.</li>
            <li><b>MATH321 Probability.</b> Probability principles and their application in statistical analysis.</li>
         </ul>
         <h1>Skills</h1>
         <p>Java, C, Python, SQL Databases, Vagrant VM, Unix OS, HTML, CSS </p>
         <h1>Featured Work</h1>
      </figure>
      <!-- Projects list -->
      <main id="projects-list">
         <article>
            <div class="container">
               <div class="project">
                  <img src="https://vignette2.wikia.nocookie.net/ideas/images/e/e4/Movie_night.jpg/revision/latest?cb=20141222232947" alt="The First project" width="40%">
                  <h2 class="project-name"> Movie Website</h2>
                  <p class="project-link"> <a href="https://github.com/rhcu/Movie-Trailer-Website-Project" target="_blank">Link to Github </a>
                  </p>
               </div>
               <div class="project">
                  <img src="https://firebasestorage.googleapis.com/v0/b/n17r-2017.appspot.com/o/images%2Fweb_hi_res_512-1502269012304.png?alt=media&token=2f546549-4f80-4218-bf9d-f39ce1a164d0" alt="The second project" width="40%" >
                  <h1 class="project-name"> 21 Steps App </h1>
                  <p class="project-link"><a href="http://bit.ly/2wNZ8Tq" target="_blank">Link to Github</a>
                  </p>
               </div>
               <div class="project">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmjZPX1CSauHh7J6feB9rO-TFVVvqKVNEJK6NzNPHCqg0FMGu4nA" alt="The third project" width="40%">
                  <h2 class="project-name"> Photo Gallery</h2>
                  <p class="project-link"><a href="https://github.com/rhcu/django_PhotoGallery" target="_blank">Link to Github</a>
                  </p>
               </div>
            </div>
            <div class="container">
               <div class="project">
                  <img src="http://www.ugecegypt.com/images/catalog-icon-5.png" alt="The First project" width="40%">
                  <h2 class="project-name"> Item Catalog Project</h2>
                  <p class="project-link"> <a href="https://github.com/rhcu/Item-Catalog-Udacity-Project4" target="_blank">Link to Github </a>
                  </p>
               </div>
               <div class="project">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0PjPOLAz_EZ4y4sC1CXyORIkguDp7uZn-zANr1t6Z5tuiR2Iw" alt="The second project" width="40%" >
                  <h1 class="project-name"> Virtual Assistant </h1>
                  <p class="project-link"><a href="https://github.com/rhcu/hackNUErnstYoung" target="_blank">Link to Github</a>
                  </p>
               </div>
               <div class="project">
                  <img src="http://2.bp.blogspot.com/_P3ewsGQzHn0/S_RbsVXuRzI/AAAAAAAAAVM/IcD0g7MqJaU/s1600/The.Matrix.glmatrix.png" alt="The third project" width="50%">
                  <h2 class="project-name"> Log's Analysis</h2>
                  <p class="project-link"><a href="https://github.com/rhcu/logs_analysis_udacity" target="_blank">Link to Github</a>
                  </p>
               </div>
            </div>
         </article>
      </main>
   </body>
</html>

